
# DB properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/chat_db
#spring.datasource.url = jdbc:postgresql://localhost:5432/chat_db_test
spring.datasource.username = titov
spring.datasource.password = 123qwe
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

# Отключаем ошибку Clob
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false